AWS_ACCESS_KEY_ID = AKIAVV3ZBK5PXP7ZZ2UE
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_NAME = varunawsbucket
AWS_REGION = ap-south-1
MONGODB_URI = mongodb+srv://varunchanda10:ApLyWCXWIlDFTRjj@cluster0.axq1cjd.mongodb.net/farMart?retryWrites=true&w=majority